face_detections
---------------
from mediapipe as mp

mp_face_detection = mp.solutions.face_detection  //khởi tạo một mp face detection
mp_drawing = mp.solutions.drawing_utils     //khởi tạo một công cụ để vẽ các phát hiện lên hình ảnh

with mp_face_detection.FaceDetection(model_selection=1,min_detection_confidence = 0.5) as face_detection
	> model_selection: chon phát hiện đối tượng trong phạm vi: =0là < 2m và =1 là >2m
	> min_detection_confidence:ngưỡng tối thiểu của độ tin cậy để chấp nhận một phát hiện khuôn mặt. (giá trị này thuộc khoảng từ 0.0 -> 1)
					(tin đấy là mặt người)
results = face_detection.process(image)

_________________________________________________________________________________________________
face_mesh
---------
with mp_face_mesh.FaceMesh(static_image_mode = False, max_num_faces=1, min_detection_confidence=0.5) as face_mesh:
	> static_image_mode = False: xác định chế độ hoạt động của face mesh.
	  Trong trường hợp này, chúng ta đặt static_image_mode thành False,
	  điều này có nghĩa là face mesh sẽ được sử dụng trong chế độ video, không phải ảnh tĩnh.
	> max_num_faces=1: xác định số lượng khuôn mặt tối đa mà face mesh sẽ phát hiện trong một khung hình.
	  Trong trường hợp này, chúng ta đặt max_num_faces thành 1,
	  chỉ cần phát hiện một khuôn mặt.
	

______________________________________________________________________
hand gesture recognition

mediapipe hands:
> palm detection (nhận diện bàn tay)
> landmark (mô hình mốc bàn tay dùng để xác định tọa độ khớp ngón tay tìm được ở palm detection)
   // mô hình có các key point cho các khớp của bàn tay
_________________________________________________________________________________________________

image = cv2.cvtColor(image,cv2.COLOR_BGR2RGB)  //mediapipe nhận xử lí hình ảnh RGB, đầu vào = cv2 là COLOR_BGR2RGB
image.flags.writeable = False         //dữ liệu không bị thay đổi khi xử lí
results = hands.process(image)       //xử lí ảnh
image.flags.writeable = True        //Sau khi MediaPipe hoàn thành việc xử lý ảnh,
				      bạn có thể cần thay đổi hoặc vẽ thêm lên ảnh, 
				      vì vậy cờ writeable được đặt lại thành True.
image = cv2.cvtColor(image,cv2.COLOR_RGB2BGR)  //chuyển đổi lại màu

_________________________________________________________________________________________________

connections=mp_face_mesh.FACEMESH_CONTOURS

connections = mp_hands.HAND_CONNECTIONS
